<?xml version="1.0"?>
<settings>
    <PlDriver>
        <FirstRun>0</FirstRun>
        <MemConfigValue>C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\CONFIG\debugger\ST\STM32H750VB.ddf</MemConfigValue>
    </PlDriver>
    <PlDdfRanges>
        <ConfigRanges0>Memory RAM_ITCM 0 65536 0</ConfigRanges0>
        <ConfigRanges1>Memory SysMem 535822336 131072 1</ConfigRanges1>
        <ConfigRanges2>Memory RAM_DTCM 536870912 131072 0</ConfigRanges2>
        <ConfigRanges3>Memory D1_SRAM 603979776 524288 0</ConfigRanges3>
        <ConfigRanges4>Memory D2_SRAM 805306368 294912 0</ConfigRanges4>
        <ConfigRanges5>Memory D3_SRAM 939524096 65536 0</ConfigRanges5>
        <ConfigRanges6>Memory BackupSRAM 947912704 4096 0</ConfigRanges6>
        <ConfigRanges7>Memory PeriphAPB1 1073741824 54272 2</ConfigRanges7>
        <ConfigRanges8>Memory PeriphAPB2 1073807360 30720 2</ConfigRanges8>
        <ConfigRanges9>Memory PeriphAHB1 1073872896 655360 2</ConfigRanges9>
        <ConfigRanges10>Memory PeriphAHB2 1208090624 13312 2</ConfigRanges10>
        <ConfigRanges11>Memory PeriphAPB3 1342177280 16384 2</ConfigRanges11>
        <ConfigRanges12>Memory PeriphAHB3 1358954496 16815104 2</ConfigRanges12>
        <ConfigRanges13>Memory PeriphAPB4 1476395008 27648 2</ConfigRanges13>
        <ConfigRanges14>Memory PeriphAHB4 1476526080 29696 2</ConfigRanges14>
        <ConfigRanges15>Memory PeriphDebug 1543503872 131072 2</ConfigRanges15>
        <ConfigRanges16>Memory ExtDev0 1610612736 268435456 2</ConfigRanges16>
        <ConfigRanges17>Memory ExtMem0 1879048192 268435456 0</ConfigRanges17>
        <ConfigRanges18>Memory ExtDev1 2147483648 536870912 2</ConfigRanges18>
        <ConfigRanges19>Memory ExtDev2 3221225472 268435456 2</ConfigRanges19>
        <ConfigRanges20>Memory ExtMem1 3489660928 268435456 0</ConfigRanges20>
        <ConfigRanges21>Memory SystemSFR 3758096384 1048576 2</ConfigRanges21>
        <ConfigRanges22>Memory Flash 134217728 131072 1</ConfigRanges22>
    </PlDdfRanges>
    <PlCacheRanges>
        <CustomRanges0>0 0 65536 0 0</CustomRanges0>
        <CustomRangesText0 />
        <CustomRanges1>0 134217728 131072 1 0</CustomRanges1>
        <CustomRangesText1 />
        <CustomRanges2>0 535822336 131072 1 0</CustomRanges2>
        <CustomRangesText2 />
        <CustomRanges3>0 536870912 131072 0 0</CustomRanges3>
        <CustomRangesText3 />
        <CustomRanges4>0 603979776 524288 0 0</CustomRanges4>
        <CustomRangesText4 />
        <CustomRanges5>0 805306368 294912 0 0</CustomRanges5>
        <CustomRangesText5 />
        <CustomRanges6>0 939524096 65536 0 0</CustomRanges6>
        <CustomRangesText6 />
        <CustomRanges7>0 947912704 4096 0 0</CustomRanges7>
        <CustomRangesText7 />
        <CustomRanges8>0 1073741824 54272 2 0</CustomRanges8>
        <CustomRangesText8 />
        <CustomRanges9>0 1073807360 30720 2 0</CustomRanges9>
        <CustomRangesText9 />
        <CustomRanges10>0 1073872896 655360 2 0</CustomRanges10>
        <CustomRangesText10 />
        <CustomRanges11>0 1208090624 13312 2 0</CustomRanges11>
        <CustomRangesText11 />
        <CustomRanges12>0 1342177280 16384 2 0</CustomRanges12>
        <CustomRangesText12 />
        <CustomRanges13>0 1358954496 16815104 2 0</CustomRanges13>
        <CustomRangesText13 />
        <CustomRanges14>0 1476395008 27648 2 0</CustomRanges14>
        <CustomRangesText14 />
        <CustomRanges15>0 1476526080 29696 2 0</CustomRanges15>
        <CustomRangesText15 />
        <CustomRanges16>0 1543503872 131072 2 0</CustomRanges16>
        <CustomRangesText16 />
        <CustomRanges17>0 1610612736 268435456 2 0</CustomRanges17>
        <CustomRangesText17 />
        <CustomRanges18>0 1879048192 268435456 0 0</CustomRanges18>
        <CustomRangesText18 />
        <CustomRanges19>0 2147483648 536870912 2 0</CustomRanges19>
        <CustomRangesText19 />
        <CustomRanges20>0 3221225472 268435456 2 0</CustomRanges20>
        <CustomRangesText20 />
        <CustomRanges21>0 3489660928 268435456 0 0</CustomRanges21>
        <CustomRangesText21 />
        <CustomRanges22>0 3758096384 1048576 2 0</CustomRanges22>
        <CustomRangesText22 />
    </PlCacheRanges>
    <StLinkDriver>
        <stlinkserialNo>005300313137510D33333639</stlinkserialNo>
        <stlinkfoundProbes />
        <stlinkResetStyle>0</stlinkResetStyle>
        <stlinkResetStrategy>2</stlinkResetStrategy>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <CStepIntDis>_ 0</CStepIntDis>
    </StLinkDriver>
    <DebugChecksum>
        <Checksum>3335090781</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>1</OverrideDefaultClocks>
        <CpuClock>400000000</CpuClock>
        <ClockAutoDetect>1</ClockAutoDetect>
        <ClockWanted>12000000</ClockWanted>
        <JtagSpeed>12000000</JtagSpeed>
        <Prescaler>33</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <ArmDriver>
        <EnforceMemoryConfiguration>1</EnforceMemoryConfiguration>
        <EnableCache>1</EnableCache>
    </ArmDriver>
    <InterruptStripe>
        <Sort>1</Sort>
    </InterruptStripe>
    <watch_formats>
        <Fmt0>{W}42:size	3	0</Fmt0>
    </watch_formats>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <DataLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 0 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 0 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 0 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 0 1</Symbol_3>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>3</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ "$PROJ_DIR$\LogFile1.log"</LogFile>
        <Category2>_ 2</Category2>
    </LogFile>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Core\Src\main.c}.70.3" 0 0 1 "" 0 "" 0</Bp0>
        <Count>1</Count>
    </Breakpoints2>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
